<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:wght@500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins',sans-serif;

        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 1rem 0.5rem;
            align-items: center;
        }

        .logo{
            display: flex;
            align-items: start;
            border: 1px solid red;
        }

        .logo img{
            width: 100px;
            margin-right: 10px;
        }

        .header-logo{
            color: #eee;
        }

        .nav-list{
            display: flex;
            align-items: center;
        }

        .nav-item{
            margin: 0 8px;

        }

        .nav-link{
            padding: 10px;
            color: #eee;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 5px;
        }

        .nav-link:hover{
            background-color: #00adb5;
        }

        .header-toggle,
        .header-close{
            display: none;
        }

        @media screen and (max-width: 760px) {
            header{
                height: 48px;
                justify-content: space-between;
                padding: 0 28px;

            }

            .logo a{
                font-size: 0.9rem;
            }

            .logo img{
                width: 40px;
            }

            .header-toggle{
                display: inline;
                color: #eee;
                font-size: 24px;
            }

            .header-close{
                position: absolute;
                right: 24px;
                display: block;
                font-size: 24px;
                border-radius: 50%;
            }

            .header-close:hover{
                background-color: #00adb5;
            }

            .nav{
                position: fixed;
                top: 0;
                right: -100%;
                background-color: #222831;
                color: #eee;
                width: 60%;
                height: 100vh;
                padding: 24px 0;
                z-index: 100;
                transition: 0.5s;
                border-radius: 0 0 0 50%;

            }

            .nav-list{
                display: flex;
                flex-direction: column;
            }

            .nav-item{
                margin: 2rem 0;
            }

            .show{
                right: 0;
            }

        }

    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="images/cinovic.svg" alt="">
            <!-- <a href="" class="header-logo">Bright</a> -->
        </div>

        <nav class="nav" id="nav-menu">
            <ion-icon name="close-outline" class="header-close" id="close-menu"></ion-icon>

            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
               
            </ul>
        </nav>
        <ion-icon name="menu-outline" class="header-toggle" id="toggle-menu"></ion-icon>
    </header>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        const navMenu = document.getElementById('nav-menu'),
        toggleMenu = document.getElementById('toggle-menu'),
        closeMenu = document.getElementById('close-menu');


        toggleMenu.addEventListener('click',()=>{
            navMenu.classList.toggle('show');
        })

        closeMenu.addEventListener('click',()=>{
            navMenu.classList.remove('show');
        })
    </script>
</body>
</html>